.slider-container {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    position: relative; /* Membuat slider container menjadi referensi posisi */
    overflow: hidden; /* Menyembunyikan elemen yang keluar dari area slider */
  }

  .contact-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-weight: bold;
  }
  
  .maps-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
  }
  .articles-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    transition: transform 0.5s ease;
  }

  .slide-in {
    animation: slideInFromLeft 1s ease-out forwards;
  }

  @keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
      opacity: 0; /* Opsional untuk efek lebih halus */
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .article-item {
    position: relative;
    margin: 20px;
    width: 48%;
  }
  
  .image-container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .article-image {
    width: 100%;
    height: 60vh;
    display: block;
    transition: opacity 2s ease; /* Menambahkan transisi pada gambar */
    border-radius: 20px;
  }
  
  .article-text {
    position: absolute;
    bottom: 35%;
    left: 10%;
    color: rgb(12, 12, 12);
    background-color: none;  /* Latar belakang semi-transparan */
    padding: 10px;
    max-width: 80%;
    text-align: left;
  }
  
  .navigation-dots {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .dot {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #ccc;
    border: none;
    cursor: pointer;
  }
  
  .dot.active {
    background-color: #333;
  }
  
  /* Media Query untuk Responsif pada Mobile */
  @media (max-width: 768px) {
    .articles-content {
      flex-direction: column;
    }
  
    .article-item {
      width: 100%;
      margin: 10px 0;
    }
  
    .article-text {
        position: absolute;
        bottom: 35%;
      }
      .article-image {
        height: 65vh;
      }
      .contact-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
  }
  